<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Gafas de realidad virtual</title>
    
    <style>

* {
    margin: 0;
    padding: 0;
    background-color: rgb(65, 204, 211);
} 

header h1{
    border-top: 2px solid #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(65, 204, 211);
    font-size: 3.6rem;
    background-color: #000000;
    text-align: center;
    
}

header img{
    width: 100%;
}

header nav {
    border-top: 2px solid #FFFFFF;
    border-bottom: 2px solid #FFFFFF;
    position: absolute;
    top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

nav ul li {
    padding: 0.5rem 1rem;
    display: inline-block;
}

nav ul li a {
    font-size: 1.2rem;
    color:#000000;
}

.texto-centrado {
    text-align: center;
}

main{
    margin: 100px;
    margin-top: 0px;
}

#Definición{
    text-align: center;
}

.definicion{
    display: block;
    margin: 10px;
}

#Ventajas{
    text-align: center;
}

.ventajas{
    display: block;
    margin: 10px;
}

#Desventajas{
    text-align: center;
}

.desventajas{
    display: block;
    margin: 10px;
}

#imagenes{
    text-align: center;
}

div img{
    display: inline-block;
    display: block;
    height: 300px;
    margin: 0 auto;
    justify-content: center;
}

footer p{
    background-color: #000000;
    color: white;
    font-size: 20px;
}

#quest {
    text-align: center;
}

#contenedorVideo{
    display: flex;
    justify-content: center;
}

.responsive-iframe {
    border: none; 
    width: 100%; 
    max-width: 560px; 
    height: auto; 
}
        



    </style>


</head>
<body>
    <header>
        <h1>GAFAS DE REALIDAD VIRTUAL</h1>

        <img src="Imagenes_GRV/meta3.webp" alt="Gafas virtuales">

        <nav>
            <ul>
                <li><a href="#Definición">Definición</a></li>
                <li><a href="#Ventajas">Ventajas</a></li>
                <li><a href="#Desventajas">Desventajas</a></li>
                <li><a href="#Quest">Mejores gafas virtuales 2023: Meta Quest 3</a></li>
                <li><a href="#Dispositivos">Dispositivos semejantes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="definicion">
            <h2 id="Definición">Definición</h2>
            <br>
            <p>Las gafas de realidad virtual, también conocidas como lentes VR, son dispositivos de visualización de entornos virtuales en tres dimensiones. Permiten reproducir imágenes creadas por computadora en una pantalla ubicada muy cerca de los ojos. O, incluso, proyectar la imagen directamente sobre la retina de los mismos.

                Una característica interesante de los lentes VR es que el movimiento de la cabeza modifica las imágenes que aparecen en la pantalla. Además, proporcionan un campo de visión similar al campo de visión natural del ser humano. Todo ello contribuye a generar la sensación de inmersión, es decir, la sensación de estar dentro de la escena.
                
                Ten en cuenta que no solo se basa en ponerte unos lentes, la tecnología es capaz de lograr que tu cerebro piense que estás dentro del entorno virtual y que tu cuerpo reaccione como si realmente estuvieras ahí. ¡Es increíble! </p>
            <p>Tipos de gafas de realidad virtual:
                <br><br>
                -Lentes de realidad virtual independientes: 
                Este tipo de lentes de VR pueden ser usados sin necesidad de estar conectados a ningún dispositivo externo; es decir, son inalámbricos. Pero entonces, ¿cómo funcionan los lentes de realidad virtual independientes? Las mismas gafas son las que soportan todo el peso gráfico y las aplicaciones se descargan directamente al dispositivo. En su mayoría, los gráficos suelen ser de una calidad baja, aunque tiene un precio más accesible. 
                <br>
                -Lentes de realidad virtual conectados: 
                Por otro lado, existen las gafas de VR que necesitan estar conectadas sí o sí a un dispositivo para poder funcionar. Ya sea una PC, una consola de videojuegos o, incluso, tu celular, siempre será necesario que estos lentes de realidad virtual se encuentren conectados. Esto va a permitir que el artefacto soporte los elevados requisitos gráficos, por lo cual también tienen un costo mayor
                </p>
        </div>

        <div class="ventajas">
            <br>
            <h2 id="Ventajas">Ventajas</h2>
            <br>
            <p>Inmersión Total: Las gafas de VR proporcionan una experiencia innmersiva que puede hacer que los usuarios se sientan como si realmente estuvieran en un entorno diferente, lo cual es difícil de de lograr con otros medios.</p>
            <br>
            <p>Capacitación y Educación: Las VR pueden ser utilizadas para entrenar a personas en escenarios que serían costosos, peligrosos o impracticables en la vida real.</p>
            <br>
            <p>Terapia o Rehabilitación: Las VR se han utilizado en terapias para tratar afecciones como el trastorno de estrés postraumático (TEPT) o rehabilitación física al hacer que los ejercicios sean más atractivos.</p>
        </div>

        <div class="desventajas">
            <br>
            <h2 id="Desventajas">Desventajas</h2>
            <br>
            <p>Mareos y Desorientación: Es común que algunos usuarios experimentan síntomas como mareos, náuseas o desorientación al usar VR, especialmente durante periodos prolongados</p>
            <br>
            <p>Costo elevado: El hardware de alta calidad para VR puede ser costoso, lo que limita su accesibilidad para los usuarios</p>
            <br>
            <p>Salud y Seguridad: Hay preocupaciones sobre los efectos a largo plazo del uso de las VR en la salud mental, y visual.</p>
            <br>
        </div>


        <div class="quest">
            <h2 id="quest">Meta Quest 3</h2>
            <img src="Imagenes_GRV/meta1.png" alt="Meta Quest 3">
            <p>Las Meta Quest 3 son unas gafas vr de realidad mixta, pero a diferencia de las futuras Vision Pro de Apple, se lanza a un precio mucho mas accesible. Este dispositivo ofrece notables mejoras en comparación con su predecesor, las Quest 2, incluyendo gráficos superiores, una pantalla con más resolución, mandos mejorados y su nueva función de realidad mixta. La pregunta clave es si merece la pena esta actualización, especialmente considerando su precio que es 200€ más elevado que las Quest 2</p>
                <br><br>
                <div id="contenedorVideo">
                    <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/nTtNMsL_xpA?si=Cr2ffkbRy4DOYxBx" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
        </div>

        


        <div id="imagenes">
            <h2 id="Dispositivos">Dispositivos semejantes</h2>
            <br>
            <img src="Imagenes_GRV/portada.webp" alt="Gafas relacionadas">
            <br>
            <p>Sony Playstation VR2</p>
        </div>
    </main>
    
    <footer>
        <p>Página realizada por Manuel Regojo Castro</p>
    </footer>
</body>
</html>